Домашнее задание #3 от 28 марта, JUnit и локаторы:
1) Нужно переписать все локаторы по правилам

2) Нужно использовать аннотации JUnit
Базовые аннотации (активно используем):
@Test + @Before + @After
@Tag/@Disabled/@DisplayName
assertAll()
Запуск тестов по пакетам/классам
Таймауты для тестов
Дополнительные (хорошо бы попробовать использовать):
@TestFactory
@ParameterizedTest
@Nested

3) Имеющиеся автотесты можно модифицировать и дописывать, а также писать новые, здесь количество автотестов на ваше усмотрения, исходя из задания

Дедлайн 11 апреля 18:30



1) Важно придерживаться общих принципов построения проекта автотестов, как обсуждали на занятии.
2) Написать понятные и лаконичные локаторы.
3) Создание SelenideElement как константу - это лишняя конструкция
4) Логируем действия (в shouldBe тоже не забываем).
5) Сообщение коммитов. Нужно писать только важную информацию, например, "add test"
6) Использование sleep(<number>). Только явные ожидания
7) Активно используем @Before и @After для подготовки данных и очистки данных соотвественно
8) Используем JUnit 5
9) BASE_URL = "https://ok.ru/" общий для всех тестов при старте. Подумать, куда можно его вынести
10) Проверки через assert в тесте, через shouldBe в пейджах.
11) Если есть желание оставить информацию о функции/классе, то лучше делать javaDoc
12) Не нужно смешивать тесты и пейджи, нет никакой необходимости делать это в одном классе
13) Не нужно использовать локаторы в автотестах. Это не рационально, потому что локаторы ссылаются на некоторый элемент работа с которым может вестись в нескольких тестах. Более того, при устаревании локатора придется исправлять его значение во всех тестах
14) Форматирование 🙁 При сдаче проекта настоятельно рекомендуется использовать автоформатирование idea. Классы в которых большое число лишних отступов, пробеллов, пустых строк читаются на порядок хуже
15) Хорошей практикой является проверка отображения/наличия элемента перед взимодействием с ним.
16) Работа с импортами. Использовать импорт всего пакета - плохая практика и может привести к проблемам колизий имен и даже ошибкам компиляции. Пример- import static com.codeborne.selenide.Selenide.*; Иправить это можно в настройках idea

Важные моменты.
a) Тестовые классы как и тесты не должны полагаться на логику друг друга. Иначе при неверном порядке запуска или случайном изменении мы ломаем абсолютно все. Более того, это не совсем верно с точки зрения теории тестирования
b) В классе Assertions помимо assertTrue/assertFalse есть и другие функции. Не лишним будет посмотреть его содержимое когда нужно что-то проверить, чтобы не изобретать велосипед по приведению конечного результата к boolean типу. Важно чтобы проверка читалась достаточно легко и была корректно реализована

---------------------------------------------------------------------------------------------------
Второе повторение теста GroupSubscriptionFromSearchTest не прошло.
signInAs(String login, String password)
2. Лучше разнести на ввести логин, ввести пароль, нажать кнопки залогиниться. Мы можем захотеть потестить ввести логин + клик кнопку войти, ввести пароль + нажать кнопку войти. И обращаться по очереди (вижу, что в коде есть)

public LoginPage(){
        checkPage();
    }

Надо бы сделать так, чтобы всем потомкам потомкам BasePage приходилось делать эту проверку. Нужно подумать через @ Override.

4. Не везде есть check().

5. Не все пейджи наследуются от BasePage.


7. Все локаторы вынести в переменные.
refresh();
8. После рефрена всегда новый экземпляр страницы. Тк у нас нет гарантий, что страница прогрузилась полностью.

Одинаковые локаторы + Нужно переписать по правилам, которые мы разбирали на лекции.
private By followBtn = byXpath(".//ul[contains(@Class,'header-action-menu')]/[contains(@Data-L, 'join')]");
private By statusBtn = byXpath(".//ul[contains(@Class,'header-action-menu')]/[contains(@Data-L, 'join')]");

Если класс или метод не используется, его нужно удалить.

По всем вопросам можно писать в ВК.

План:

1. LoginTest:
    а) дописать ассерт
    б) логировать действия
    в) просмотреть все пейджи и элементы на наличие плохого кода

